{
  "name": "@appaloft/docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/starlight": "^0.38.3",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "astro": "^6.1.9",
    "typescript": "^6.0.2"
  }
}
